<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory_Card_Game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div class="main">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-1.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-2.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-3.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-4.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-5.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-6.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-7.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-8.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-1.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-2.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-3.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-4.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-5.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-6.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-7.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <span class="material-icons">question_mark</span>
          </div>
          <div class="view back-view">
            <img src="card_imgs/img-8.png" alt="card-img" />
          </div>
        </li>
      </div>
    </ul>
  <div class="logo">
      <img src="VLogo_circle.png" alt="" />
    </div>
    <script src="script.js"></script>
  </body>
  <span class="refresh" onclick="shuffleCard()">
    <button> Restart
    </button>
  </span>
</html>
